path.variable.kotlin_bundled=/home/yuping.l/bin/idea-IC-145.972.3/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/yuping.l/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false